# DSVA

./: .gitignore  LICENSE  Readme.md  bash_variables.sh  control_nodes.sh  delay_control_nodes.sh  info.md  pom.xml  run-linux.sh  run.sh  start-system.sh  start_nodes.sh  stop-system.sh
src/: Client.java  Node.java  NodeCLI.java  NodeImpl.java  NodeRunner.java
src/client/: Client.java
src/compute/: Node.java
src/main/java/ctu/dsv/semwork/: APIHandler.java  ConsoleHandler.java  Logger.java  Node.java  NodeCLI.java  NodeImpl.java  NodeRunner.java  Request.java
src/main/java/cz/ctu/fee/dsv/semework/: APIHandler.java  Logger.java  Node.java  NodeCLI.java  NodeImpl.java  NodeRunner.java  Request.java
src/main/java/cz/ctu/fee/dsv/semwork/: APIHandler.java  Logger.java  Node.java  NodeCLI.java  NodeImpl.java  NodeRunner.java  Request.java
src/server/: NodeImpl.java  Server.java
